Mutagen/MutagenSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MutagenSource"
    targetNamespace="http://tempuri.org/LoquiSource.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/LoquiSource.xsd"
    xmlns:mstns="http://tempuri.org/LoquiSource.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:redefine schemaLocation="../../Loqui/Loqui/LoquiSource.xsd">

    <xs:complexType name="ObjectType">
      <xs:complexContent>
        <xs:extension base="ObjectType">
          <xs:attribute name="recordType" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Typical four letter ASCII tag used for the record type.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="StructType">
      <xs:complexContent>
        <xs:extension base="StructType">
          <xs:attribute name="recordType" type="xs:string" >
            <xs:annotation>
              <xs:documentation>
                Typical four letter ASCII tag used for the record type.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Field">
      <xs:complexContent>
        <xs:extension base="Field">
          <xs:attribute name="vestigial" type="xs:boolean" >
            <xs:annotation>
              <xs:documentation>
                A marker for an unknown or potentially unused field
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="includeInLength" type="xs:boolean" >
            <xs:annotation>
              <xs:documentation>
                Whether length of field is considered in binary outputs
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="String">
      <xs:complexContent>
        <xs:extension base="String">
          <xs:attribute name="optional" type="xs:boolean" >
            <xs:annotation>
              <xs:documentation>
                Marks this field as optional
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="recordType" type="xs:string" >
            <xs:annotation>
              <xs:documentation>
                Typical four letter ASCII tag used for the record type.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:group name="NamedFieldOptions">
      <xs:choice>
        <xs:group ref="NamedFieldOptions"/>
        <xs:element name="Unknown" type="NUnknown"/>
      </xs:choice>
    </xs:group>

    <xs:group name="FieldOptions">
      <xs:choice>
        <xs:group ref="FieldOptions"/>
        <xs:element name="Unknown" type="Unknown"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <xs:complexType name="Unknown" >
    <xs:complexContent>
      <xs:extension base="Field">
        <xs:annotation>
          <xs:documentation>
            A unknown block of data that should be processed as a byte array.
          </xs:documentation>
        </xs:annotation>
        <xs:attribute name="recordType" type="xs:string" use="required" >
          <xs:annotation>
            <xs:documentation>
              Typical four letter ASCII tag used for the record type.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NUnknown" >
    <xs:complexContent>
      <xs:extension base="Unknown">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>
