Mutagen.Bethesda/MutagenSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MutagenSource"
    targetNamespace="http://tempuri.org/LoquiSource.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/LoquiSource.xsd"
    xmlns:mstns="http://tempuri.org/LoquiSource.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:redefine schemaLocation="../../Loqui/Loqui/LoquiSource.xsd">
    
    <xs:complexType name="ObjectType">
      <xs:complexContent>
        <xs:extension base="ObjectType">
          <xs:attribute name="recordType" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Typical four letter ASCII tag used for the record type.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="objType" type="MutagenObjectType" use="required">
            <xs:annotation>
              <xs:documentation>
                Type of mutagen object this is creating.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="failOnUnknownType" type="xs:boolean" >
            <xs:annotation>
              <xs:documentation>
                Whether an unknown type encountered should be considered an error or warning.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="StructType">
      <xs:complexContent>
        <xs:extension base="StructType">
          <xs:attribute name="recordType" type="xs:string" >
            <xs:annotation>
              <xs:documentation>
                Typical four letter ASCII tag used for the record type.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Field">
      <xs:complexContent>
        <xs:extension base="Field">
          <xs:attribute name="recordType" type="xs:string" >
            <xs:annotation>
              <xs:documentation>
                Typical four letter ASCII tag used for the record type.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="customBinary" type="xs:boolean" >
            <xs:annotation>
              <xs:documentation>
                Whether to expose a custom import/export snippet for binary translation
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RefDirect">
      <xs:complexContent>
        <xs:extension base="RefDirect">
          <xs:attribute name="recordType" type="xs:string" >
            <xs:annotation>
              <xs:documentation>
                Typical four letter ASCII tag used for the record type.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="markerType" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Typical four letter ASCII tag used for the discarded marker type.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="customBinary" type="xs:boolean" >
            <xs:annotation>
              <xs:documentation>
                Whether to expose a custom import/export snippet for binary translation
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ByteArray">
      <xs:complexContent>
        <xs:extension base="ByteArray">
          <xs:attribute name="length" type="xs:string" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="String">
      <xs:complexContent>
        <xs:extension base="String">
          <xs:attribute name="nullTerminate" type="xs:boolean" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Enum">
      <xs:complexContent>
        <xs:extension base="Enum">
          <xs:attribute name="byteLength" type="xs:byte" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:group name="NamedFieldOptions">
      <xs:choice>
        <xs:group ref="NamedFieldOptions"/>
        <xs:element name="FormID" type="NFormID"/>
        <xs:element name="Buffer" type="NBuffer"/>
        <xs:element name="Data" type="DataType" />
      </xs:choice>
    </xs:group>

    <xs:group name="FieldOptions">
      <xs:choice>
        <xs:group ref="FieldOptions"/>
        <xs:element name="FormID" type="FormID"/>
        <xs:element name="Buffer" type="Buffer"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <xs:simpleType name="MutagenObjectType" final="restriction" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="Record" />
      <xs:enumeration value="Subrecord" />
      <xs:enumeration value="Group" />
      <xs:enumeration value="Mod" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Buffer" >
    <xs:complexContent>
      <xs:extension base="Nothing">
        <xs:attribute name="length" type="xs:int" />
        <xs:attribute name="static" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NBuffer" >
    <xs:complexContent>
      <xs:extension base="Buffer">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="FormID" >
    <xs:complexContent>
      <xs:extension base="Field">
        <xs:attribute name="length" type="xs:int" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NFormID" >
    <xs:complexContent>
      <xs:extension base="FormID">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DataTypeFields" >
    <xs:choice minOccurs="0" maxOccurs="unbounded" >
      <xs:group ref="NamedFieldOptions" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Break" />
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="DataType" >
    <xs:choice minOccurs="0" maxOccurs="unbounded" >
      <xs:element name="Fields" type="DataTypeFields" minOccurs="0" maxOccurs="1" />
    </xs:choice>
    <xs:attribute name="recordType" />
  </xs:complexType>
  
</xs:schema>
