Mutagen.Bethesda.Tests/Settings/CacheReuse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CacheReuse" targetNamespace="Tests" elementFormDefault="qualified" xmlns="Tests" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:include schemaLocation="Common.xsd" />
   <xs:element name="CacheReuse" type="CacheReuseType" />
   <xs:complexType name="CacheReuseType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="ReuseAny" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="ReuseDecompression" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="ReuseAlignment" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="ReuseProcessing" type="ValueType" minOccurs="0" maxOccurs="1" />
      </xs:choice>
   </xs:complexType>
</xs:schema>
