Mutagen.Bethesda.Tests/Settings/PassthroughGroup.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema id="PassthroughGroup" targetNamespace="Tests" elementFormDefault="qualified" xmlns="Tests" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:include schemaLocation="Passthrough.xsd" />
   <xs:include schemaLocation="Common.xsd" />
   <xs:element name="PassthroughGroup" type="PassthroughGroupType" />
   <xs:complexType name="PassthroughGroupType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="Do" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="Passthroughs" type="PassthroughsType" minOccurs="0" maxOccurs="1" />
      </xs:choice>
   </xs:complexType>
   <xs:complexType name="PassthroughsType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="Item" type="PassthroughType" />
      </xs:choice>
   </xs:complexType>
</xs:schema>